image: atlassian/default-image:2
pipelines:
 default:
   - step:
       services:
         - docker
       script:
       - apt-get update && apt install wget unzip xvfb
       - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
       - echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | tee /etc/apt/sources.list.d/google-chrome.list
       - apt-get update
       - apt-get install google-chrome-stable -y
       - export PROVAR_HOME="$BITBUCKET_CLONE_DIR/ProvarHome"
       - mkdir $BITBUCKET_CLONE_DIR/ProvarHome
       - curl -O https://download.provartesting.com/latest/Provar_ANT_latest.zip
       - unzip -o Provar_ANT_latest.zip -d ProvarHome
       - rm Provar_ANT_latest.zip
       - cd ${BITBUCKET_CLONE_DIR}/test/ANT
       - xvfb-run ant -f build.xml
       artifacts: # defining the artifacts to be passed to each future step.
       - test/ANT/Results/*